#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tm: tm {
            compatible = "zmk,behavior-hold-tap";
            label = "toggle_momentary";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        str_and: str_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
            label = "STR_AND";
        };

        str_or: str_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "STR_OR";
        };

        str_dbl_slash: str_dbl_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp FSLH>;
            label = "STR_DBL_SLASH";
        };

        str_dbl_colon: str_dbl_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "STR_DBL_COLON";
        };

        str_plus_eq: str_plus_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp EQUAL>;
            label = "STR_PLUS_EQ";
        };

        str_min_eq: str_min_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp EQUAL>;
            label = "STR_MIN_EQ";
        };

        str_diff: str_diff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "STR_DIFF";
        };

        str_strict_diff: str_strict_diff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
            label = "STR_STRICT_DIFF";
        };

        str_opt: str_opt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp QMARK>;
            label = "STR_OPT";
        };

        str_dbl_paren: str_dbl_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "STR_DBL_PAREN";
        };

        str_eq: str_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "STR_EQ";
        };

        str_strict_eq: str_strict_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL &kp EQUAL>;
            label = "STR_STRICT_EQ";
        };

        str_less_eq: str_less_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "STR_LESS_EQ";
        };

        str_greater_eq: str_greater_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "STR_GREATER_EQ";
        };

        str_arrow: str_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "STR_ARROW";
        };

        str_fat_arrow: str_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "STR_FAT_ARROW";
        };

        str_triple_dots: str_triple_dots {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
            label = "STR_TRIPLE_DOTS";
        };

        str_triple_grave: str_triple_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "STR_TRIPLE_GRAVE";
        };

        str_dbl_dots: str_dbl_dots {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT>;
            label = "STR_DBL_DOTS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC  &kp Q  &kp W       &kp E       &kp R        &kp T                                &kp UP                 &kp Y                  &kp U        &kp I       &kp O       &kp P     &kp BSPC
&kp TAB  &kp A  &ht LGUI S  &ht LALT D  &ht LCTRL F  &kp G                      &kp LEFT  &kp INSERT  &kp RIGHT  &kp H                  &ht RCTRL J  &ht RALT K  &ht RGUI L  &kp SEMI  &kp SQT
&none    &kp Z  &kp X       &kp C       &kp V        &kp B        &kp K_MUTE              &kp DOWN               &kp N                  &kp M        &kp COMMA   &kp DOT     &kp FSLH  &none
                            &mo 5       &mo 1        &lt 2 SPACE                                                 &ht RIGHT_SHIFT ENTER  &tm 3 4      &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp RBKT       &kp LBRC              &kp RBRC               &kp CARET                      &trans          &kp PLUS   &kp NUMBER_1  &kp N2  &kp N3  &kp MINUS       &trans
&trans  &kp ASTERISK      &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE               &trans  &trans  &trans  &kp EQUAL  &kp N4        &kp N5  &kp N6  &kp UNDERSCORE  &kp GRAVE
&none   &kp EXCLAMATION   &kp TILDE      &kp HASH              &kp PERCENT            &kp AT_SIGN  &trans            &trans          &kp AMPS   &kp N7        &kp N8  &kp N9  &kp DOLLAR      &none
                                         &trans                &trans                 &trans                                         &trans     &kp N0        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        composite_layer {
            display-name = "COMPOSITE";
            bindings = <
&trans  &str_dbl_paren  &str_dbl_slash  &str_dbl_colon  &str_min_eq   &str_strict_diff                    &trans          &str_strict_eq  &str_less_eq   &str_greater_eq   &str_arrow      &str_dbl_dots     &trans
&trans  &str_and        &str_or         &str_opt        &str_plus_eq  &str_diff                   &trans  &trans  &trans  &str_eq         &kp LESS_THAN  &kp GREATER_THAN  &str_fat_arrow  &str_triple_dots  &str_triple_grave
&none   &trans          &trans          &trans          &trans        &trans            &trans            &trans          &trans          &trans         &trans            &trans          &trans            &none
                                        &trans          &trans        &trans                                              &trans          &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        edit_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans         &trans        &trans     &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &kp PAGE_DOWN  &kp PG_UP     &trans     &trans  &trans
                        &trans  &trans  &trans                                    &trans          &trans         &trans
            >;

            label = "EDIT";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                    &trans          &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans            &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                        &trans     &trans     &trans                                    &trans          &tog 4          &trans
            >;

            label = "MOUSE";
        };

        func_layer {
            bindings = <
&bootloader  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                                       &none                 &soft_off     &kp F1  &kp F2  &kp F3  &kp F10  &studio_unlock
&bt BT_CLR   &ext_power EP_ON  &ext_power EP_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &bl BL_TOG                                         &kp K_PREVIOUS  &kp K_PP  &kp K_NEXT  &out OUT_BLE  &kp F4  &kp F5  &kp F6  &kp F11  &kp PRINTSCREEN
&none        &rgb_ug RGB_HUI   &rgb_ug RGB_HUD    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG                    &none                 &out OUT_USB  &kp F7  &kp F8  &kp F9  &kp F12  &none
                                                  &trans           &trans           &trans                                                                                   &trans        &trans  &trans
            >;

            label = "FUNC";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
